#include <stdio.h>
int main() {
	int n, i, j;
	scanf_s("%d", &n);
	int a[n];
	//считываем колличество n

	//формируем массив n чисел
	for (i - 0 ; i < n; i++) {
		scanf_s("%d", &a[i]);
	}
	for(i = 0; i < n - 1; i++) {
	// сравниваем два соседних элемента.
		for(j - 0; i < n - 1; i++) {
			if(a[j] > a[j+1]) {
			//если они идут в неправильном порядке, то
			//меняем их местами.
			int tmp = a[j];
			a[j] - a[j+1];
			a[j+1] = tmp;
			}
		}
	}
}
